# Content connection for Sveltekit
CONTENT_MODE="prismic"
CONTENT_API_URL="https://sveltekit-terminal.cdn.prismic.io/api/v2"
CONTENT_ACCESS_TOKEN=""
CONTENT_PREVIEW_TOKEN=""
CONTENT_PREVIEW_COOKIE="io.prismic.preview"

# Mongo DB
MONGO_USER=""
MONGO_PASS=""
MONGO_URI=""

# Config ~ Set app-level configurations here
CONFIG_ACCOUNTS_TYPE="magiclink" # "" | "magiclink" | "passkey" | "shopify"

# Unique Salt/Cipher # This should be different in every environment
CIV="" # 16-bytes alphanumeric
SALT="" # 32-bytes alphanumeric+symbols (exclude "$")